[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
 
[libdefaults]
  default_realm = TAMU.EDU
  default_tgs_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5 des3-hmac-sha1
  default_tkt_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5 des3-hmac-sha1
  clockskew = 300
 
[realms]
  TAMU.EDU = {
    kdc = kerberos-1.tamu.edu:88
    kdc = kerberos-2.tamu.edu:88
    kdc = kerberos-3.tamu.edu:88
    default_domain = tamu.edu
    admin_server = kerberos-master.tamu.edu:749
}
  CLLA.AD.TAMU.EDU = {
    kdc = cllagccoke.clla.ad.tamu.edu
    kdc = clladccoke2.clla.ad.tamu.edu
    kdc = cllaacaddc.clla.ad.tamu.edu
    default_domain = clla.ad.tamu.edu
}

[domain_realm]
  tamu.edu = TAMU.EDU
  .tamu.edu = TAMU.EDU
  clla.ad.tamu.edu = CLLA.AD.TAMU.EDU
  .clla.ad.tamu.edu = CLLA.AD.TAMU.EDU

 
[appdefaults]
  pam = {
    debug = false
    ticket_lifetime = 1d
    renew_lifetime = 1d
    forwardable = true
    proxiable = false
    retain_after_close = false
    minimum_uid = 500
    try_first_pass = true
}
